<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="public/css/style.css" />
    <script type="text/javascript" src="src/utils/common.js"></script>
  </head>

  <body>
    <a href="public/Top.html" id="btnNext">ページ切り替え</a>
    <br />
    <button
      id="btnTKwestGitHub"
      onclick="startBrowser('https://github.com/tkwest3143');"
    >
      GitHubへ</button
    ><br />

    <button
      id="btnElectronGithub"
      onclick="startBrowser('https://github.com/electron');"
    >
      ElectronのGitHubへ
    </button>
  </body>
</html>
